# samples

./: .gitignore  README.md
samples/: samples.sln
samples/ClassLibrary/: ClassLibrary.csproj
samples/ClassLibrary/Exceptions/: FriendlyException.cs
samples/ClassLibrary/Extensions/: ObjectExtension.cs  StringExtensions.cs  TypeExtension.cs
samples/ClassLibrary/Filters/: ExcelResourceFilterAttribute.cs
samples/ClassLibrary/Results/: CallResult.cs
samples/CommandLineTool/: CommandLineTool.csproj  Npm.cs  Program.cs  README.md
samples/algorithm/: Program.cs
